<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h2>Perros</h2>
<ul>
<li>French Poodle
<li>Dalmata
<li>Husky Siberian
<li>Golden retriver
<li>Pastor Alemán
<li>Border Collie
<li>Shis Tzu
</ul>

<h2>Gatos</h2>
<li>Gato persa
<li>Maine Coon 
<li>Benagala
<li>Gato Esfinge
<li>Gato Ragdoll
<li>Gato Británico depelo largo
<li>Gato Ragamuffin
<li>Gato Siamés

<h2>Aves</h2>
<ol>
<p> Cotorrito <p> Gorreon <p> Canario <p> Pinguino<p> Flaningo<p> Garza<p> Lechuza</p>

</body>
</html>
